{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    "github>suzuki-shunsuke/renovate-config",
    "github>aquaproj/aqua-renovate-config#1.5.1"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": ["digest"],
      "enabled": false
    }
  ]
}
